.rubocop_todo.yml (before)
# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2024-09-08 11:19:50 UTC using RuboCop version 1.66.1.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 1
# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: Severity, Include.
# Include: **/*.gemspec
Gemspec/RequireMFA:
  Exclude:
    - 'lutaml-model.gemspec'

# Offense count: 66
# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: Max, AllowHeredoc, AllowURI, URISchemes, IgnoreCopDirectives, AllowedPatterns.
# URISchemes: http, https
Layout/LineLength:
  Enabled: false

# Offense count: 10
# Configuration parameters: AllowedMethods.
# AllowedMethods: enums
Lint/ConstantDefinitionInBlock:
  Exclude:
    - 'spec/lutaml/model/schema/json_schema_spec.rb'
    - 'spec/lutaml/model/schema/relaxng_schema_spec.rb'
    - 'spec/lutaml/model/schema/xsd_schema_spec.rb'
    - 'spec/lutaml/model/schema/yaml_schema_spec.rb'
    - 'spec/lutaml/model/xml_adapter/xml_namespace_spec.rb'

# Offense count: 1
Lint/DuplicateMethods:
  Exclude:
    - 'lib/lutaml/model/attribute.rb'

# Offense count: 31
# Configuration parameters: AllowedMethods, AllowedPatterns, CountRepeatedAttributes, Max.
Metrics/AbcSize:
  Exclude:
    - 'lib/lutaml/model/attribute.rb'
    - 'lib/lutaml/model/comparable_model.rb'
    - 'lib/lutaml/model/schema/relaxng_schema.rb'
    - 'lib/lutaml/model/schema/xsd_schema.rb'
    - 'lib/lutaml/model/serialize.rb'
    - 'lib/lutaml/model/type.rb'
    - 'lib/lutaml/model/xml_adapter/nokogiri_adapter.rb'
    - 'lib/lutaml/model/xml_adapter/ox_adapter.rb'
    - 'lib/lutaml/model/xml_adapter/xml_document.rb'

# Offense count: 6
# Configuration parameters: CountComments, CountAsOne, AllowedMethods, AllowedPatterns, inherit_mode.
# AllowedMethods: refine
Metrics/BlockLength:
  Max: 42

# Offense count: 25
# Configuration parameters: AllowedMethods, AllowedPatterns, Max.
Metrics/CyclomaticComplexity:
  Exclude:
    - 'lib/lutaml/model/attribute.rb'
    - 'lib/lutaml/model/comparable_model.rb'
    - 'lib/lutaml/model/serialize.rb'
    - 'lib/lutaml/model/type.rb'
    - 'lib/lutaml/model/xml_adapter/nokogiri_adapter.rb'
    - 'lib/lutaml/model/xml_adapter/ox_adapter.rb'
    - 'lib/lutaml/model/xml_adapter/xml_document.rb'

# Offense count: 39
# Configuration parameters: CountComments, CountAsOne, AllowedMethods, AllowedPatterns.
Metrics/MethodLength:
  Max: 49

# Offense count: 4
# Configuration parameters: CountKeywordArgs, MaxOptionalParameters.
Metrics/ParameterLists:
  Max: 9

# Offense count: 21
# Configuration parameters: AllowedMethods, AllowedPatterns, Max.
Metrics/PerceivedComplexity:
  Exclude:
    - 'lib/lutaml/model/attribute.rb'
    - 'lib/lutaml/model/comparable_model.rb'
    - 'lib/lutaml/model/serialize.rb'
    - 'lib/lutaml/model/xml_adapter/nokogiri_adapter.rb'
    - 'lib/lutaml/model/xml_adapter/ox_adapter.rb'
    - 'lib/lutaml/model/xml_adapter/xml_document.rb'

# Offense count: 7
# Configuration parameters: Prefixes, AllowedPatterns.
# Prefixes: when, with, without
RSpec/ContextWording:
  Exclude:
    - 'spec/lutaml/model/xml_adapter/nokogiri_adapter_spec.rb'
    - 'spec/lutaml/model/xml_adapter/oga_adapter_spec.rb'
    - 'spec/lutaml/model/xml_adapter/ox_adapter_spec.rb'
    - 'spec/lutaml/model/xml_adapter/xml_namespace_spec.rb'

# Offense count: 89
# Configuration parameters: CountAsOne.
RSpec/ExampleLength:
  Max: 57

# Offense count: 2
# Configuration parameters: Max, AllowedIdentifiers, AllowedPatterns.
RSpec/IndexedLet:
  Exclude:
    - 'spec/address_spec.rb'

# Offense count: 18
RSpec/LeakyConstantDeclaration:
  Exclude:
    - 'spec/lutaml/model/schema/json_schema_spec.rb'
    - 'spec/lutaml/model/schema/relaxng_schema_spec.rb'
    - 'spec/lutaml/model/schema/xsd_schema_spec.rb'
    - 'spec/lutaml/model/schema/yaml_schema_spec.rb'
    - 'spec/lutaml/model/xml_adapter/xml_namespace_spec.rb'

# Offense count: 4
RSpec/MultipleDescribes:
  Exclude:
    - 'spec/lutaml/model/json_adapter_spec.rb'
    - 'spec/lutaml/model/toml_adapter_spec.rb'
    - 'spec/lutaml/model/xml_adapter/xml_namespace_spec.rb'
    - 'spec/lutaml/model/xml_adapter_spec.rb'

# Offense count: 75
RSpec/MultipleExpectations:
  Max: 11

# Offense count: 17
# Configuration parameters: AllowSubject.
RSpec/MultipleMemoizedHelpers:
  Max: 9

# Offense count: 4
RSpec/PendingWithoutReason:
  Exclude:
    - 'spec/lutaml/model/mixed_content_spec.rb'
    - 'spec/lutaml/model/xml_adapter/oga_adapter_spec.rb'
    - 'spec/lutaml/model/xml_adapter/xml_namespace_spec.rb'
    - 'spec/lutaml/model/xml_adapter_spec.rb'

# Offense count: 2
RSpec/RepeatedExampleGroupDescription:
  Exclude:
    - 'spec/lutaml/model/collection_spec.rb'

# Offense count: 1
# Configuration parameters: Include, CustomTransform, IgnoreMethods, IgnoreMetadata.
# Include: **/*_spec.rb
RSpec/SpecFilePathFormat:
  Exclude:
    - '**/spec/routing/**/*'
    - 'spec/lutaml/model/collection_spec.rb'

# Offense count: 1
Security/CompoundHash:
  Exclude:
    - 'lib/lutaml/model/comparable_model.rb'

# Offense count: 1
# Configuration parameters: AllowedMethods.
# AllowedMethods: respond_to_missing?
Style/OptionalBooleanParameter:
  Exclude:
    - 'lib/lutaml/model/comparable_model.rb'

.rubocop_todo.yml (after)
# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2024-09-10 23:53:08 UTC using RuboCop version 1.66.1.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 88
# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: Max, AllowHeredoc, AllowURI, URISchemes, IgnoreCopDirectives, AllowedPatterns.
# URISchemes: http, https
Layout/LineLength:
  Enabled: false

# Offense count: 1
# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: AllowInHeredoc.
Layout/TrailingWhitespace:
  Exclude:
    - 'lib/lutaml/model/schema_location.rb'

# Offense count: 11
# Configuration parameters: AllowedMethods.
# AllowedMethods: enums
Lint/ConstantDefinitionInBlock:
  Exclude:
    - 'spec/lutaml/model/schema/json_schema_spec.rb'
    - 'spec/lutaml/model/schema/relaxng_schema_spec.rb'
    - 'spec/lutaml/model/schema/xsd_schema_spec.rb'
    - 'spec/lutaml/model/schema/yaml_schema_spec.rb'
    - 'spec/lutaml/model/validation_spec.rb'
    - 'spec/lutaml/model/xml_adapter/xml_namespace_spec.rb'

# Offense count: 1
Lint/DuplicateMethods:
  Exclude:
    - 'lib/lutaml/model/attribute.rb'

# Offense count: 31
# Configuration parameters: AllowedMethods, AllowedPatterns, CountRepeatedAttributes, Max.
Metrics/AbcSize:
  Exclude:
    - 'lib/lutaml/model/attribute.rb'
    - 'lib/lutaml/model/comparable_model.rb'
    - 'lib/lutaml/model/schema/relaxng_schema.rb'
    - 'lib/lutaml/model/schema/xsd_schema.rb'
    - 'lib/lutaml/model/serialize.rb'
    - 'lib/lutaml/model/type.rb'
    - 'lib/lutaml/model/xml_adapter/nokogiri_adapter.rb'
    - 'lib/lutaml/model/xml_adapter/ox_adapter.rb'
    - 'lib/lutaml/model/xml_adapter/xml_document.rb'

# Offense count: 6
# Configuration parameters: CountComments, CountAsOne, AllowedMethods, AllowedPatterns, inherit_mode.
# AllowedMethods: refine
Metrics/BlockLength:
  Max: 42

# Offense count: 25
# Configuration parameters: AllowedMethods, AllowedPatterns, Max.
Metrics/CyclomaticComplexity:
  Exclude:
    - 'lib/lutaml/model/attribute.rb'
    - 'lib/lutaml/model/comparable_model.rb'
    - 'lib/lutaml/model/serialize.rb'
    - 'lib/lutaml/model/type.rb'
    - 'lib/lutaml/model/xml_adapter/nokogiri_adapter.rb'
    - 'lib/lutaml/model/xml_adapter/ox_adapter.rb'
    - 'lib/lutaml/model/xml_adapter/xml_document.rb'

# Offense count: 39
# Configuration parameters: CountComments, CountAsOne, AllowedMethods, AllowedPatterns.
Metrics/MethodLength:
  Max: 49

# Offense count: 4
# Configuration parameters: CountKeywordArgs, MaxOptionalParameters.
Metrics/ParameterLists:
  Max: 9

# Offense count: 21
# Configuration parameters: AllowedMethods, AllowedPatterns, Max.
Metrics/PerceivedComplexity:
  Exclude:
    - 'lib/lutaml/model/attribute.rb'
    - 'lib/lutaml/model/comparable_model.rb'
    - 'lib/lutaml/model/serialize.rb'
    - 'lib/lutaml/model/xml_adapter/nokogiri_adapter.rb'
    - 'lib/lutaml/model/xml_adapter/ox_adapter.rb'
    - 'lib/lutaml/model/xml_adapter/xml_document.rb'

# Offense count: 7
# Configuration parameters: Prefixes, AllowedPatterns.
# Prefixes: when, with, without
RSpec/ContextWording:
  Exclude:
    - 'spec/lutaml/model/xml_adapter/nokogiri_adapter_spec.rb'
    - 'spec/lutaml/model/xml_adapter/oga_adapter_spec.rb'
    - 'spec/lutaml/model/xml_adapter/ox_adapter_spec.rb'
    - 'spec/lutaml/model/xml_adapter/xml_namespace_spec.rb'

# Offense count: 101
# Configuration parameters: CountAsOne.
RSpec/ExampleLength:
  Max: 57

# Offense count: 2
# Configuration parameters: Max, AllowedIdentifiers, AllowedPatterns.
RSpec/IndexedLet:
  Exclude:
    - 'spec/address_spec.rb'

# Offense count: 19
RSpec/LeakyConstantDeclaration:
  Exclude:
    - 'spec/lutaml/model/schema/json_schema_spec.rb'
    - 'spec/lutaml/model/schema/relaxng_schema_spec.rb'
    - 'spec/lutaml/model/schema/xsd_schema_spec.rb'
    - 'spec/lutaml/model/schema/yaml_schema_spec.rb'
    - 'spec/lutaml/model/validation_spec.rb'
    - 'spec/lutaml/model/xml_adapter/xml_namespace_spec.rb'

# Offense count: 4
RSpec/MultipleDescribes:
  Exclude:
    - 'spec/lutaml/model/json_adapter_spec.rb'
    - 'spec/lutaml/model/toml_adapter_spec.rb'
    - 'spec/lutaml/model/xml_adapter/xml_namespace_spec.rb'
    - 'spec/lutaml/model/xml_adapter_spec.rb'

# Offense count: 88
RSpec/MultipleExpectations:
  Max: 11

# Offense count: 17
# Configuration parameters: AllowSubject.
RSpec/MultipleMemoizedHelpers:
  Max: 9

# Offense count: 7
RSpec/PendingWithoutReason:
  Exclude:
    - 'spec/lutaml/model/mixed_content_spec.rb'
    - 'spec/lutaml/model/validation_spec.rb'
    - 'spec/lutaml/model/xml_adapter/oga_adapter_spec.rb'
    - 'spec/lutaml/model/xml_adapter/xml_namespace_spec.rb'
    - 'spec/lutaml/model/xml_adapter_spec.rb'

# Offense count: 2
RSpec/RepeatedExampleGroupDescription:
  Exclude:
    - 'spec/lutaml/model/collection_spec.rb'

# Offense count: 1
# Configuration parameters: Include, CustomTransform, IgnoreMethods, IgnoreMetadata.
# Include: **/*_spec.rb
RSpec/SpecFilePathFormat:
  Exclude:
    - '**/spec/routing/**/*'
    - 'spec/lutaml/model/collection_spec.rb'

# Offense count: 1
Security/CompoundHash:
  Exclude:
    - 'lib/lutaml/model/comparable_model.rb'

# Offense count: 1
Style/MissingRespondToMissing:
  Exclude:
    - 'lib/lutaml/model/serialize.rb'

# Offense count: 1
# Configuration parameters: AllowedMethods.
# AllowedMethods: respond_to_missing?
Style/OptionalBooleanParameter:
  Exclude:
    - 'lib/lutaml/model/comparable_model.rb'

.rubocop_todo.yml (diff)
@@ -1,27 +1,26 @@
 # This configuration was generated by
 # `rubocop --auto-gen-config`
-# on 2024-09-08 11:19:50 UTC using RuboCop version 1.66.1.
+# on 2024-09-10 23:53:08 UTC using RuboCop version 1.66.1.
 # The point is for the user to remove these configuration records
 # one by one as the offenses are removed from the code base.
 # Note that changes in the inspected code, or installation of new
 # versions of RuboCop, may require this file to be generated again.
 
-# Offense count: 1
-# This cop supports safe autocorrection (--autocorrect).
-# Configuration parameters: Severity, Include.
-# Include: **/*.gemspec
-Gemspec/RequireMFA:
-  Exclude:
-    - 'lutaml-model.gemspec'
-
-# Offense count: 66
+# Offense count: 88
 # This cop supports safe autocorrection (--autocorrect).
 # Configuration parameters: Max, AllowHeredoc, AllowURI, URISchemes, IgnoreCopDirectives, AllowedPatterns.
 # URISchemes: http, https
 Layout/LineLength:
   Enabled: false
 
-# Offense count: 10
+# Offense count: 1
+# This cop supports safe autocorrection (--autocorrect).
+# Configuration parameters: AllowInHeredoc.
+Layout/TrailingWhitespace:
+  Exclude:
+    - 'lib/lutaml/model/schema_location.rb'
+
+# Offense count: 11
 # Configuration parameters: AllowedMethods.
 # AllowedMethods: enums
 Lint/ConstantDefinitionInBlock:
@@ -30,6 +29,7 @@ Lint/ConstantDefinitionInBlock:
     - 'spec/lutaml/model/schema/relaxng_schema_spec.rb'
     - 'spec/lutaml/model/schema/xsd_schema_spec.rb'
     - 'spec/lutaml/model/schema/yaml_schema_spec.rb'
+    - 'spec/lutaml/model/validation_spec.rb'
     - 'spec/lutaml/model/xml_adapter/xml_namespace_spec.rb'
 
 # Offense count: 1
@@ -100,7 +100,7 @@ RSpec/ContextWording:
     - 'spec/lutaml/model/xml_adapter/ox_adapter_spec.rb'
     - 'spec/lutaml/model/xml_adapter/xml_namespace_spec.rb'
 
-# Offense count: 89
+# Offense count: 101
 # Configuration parameters: CountAsOne.
 RSpec/ExampleLength:
   Max: 57
@@ -111,13 +111,14 @@ RSpec/IndexedLet:
   Exclude:
     - 'spec/address_spec.rb'
 
-# Offense count: 18
+# Offense count: 19
 RSpec/LeakyConstantDeclaration:
   Exclude:
     - 'spec/lutaml/model/schema/json_schema_spec.rb'
     - 'spec/lutaml/model/schema/relaxng_schema_spec.rb'
     - 'spec/lutaml/model/schema/xsd_schema_spec.rb'
     - 'spec/lutaml/model/schema/yaml_schema_spec.rb'
+    - 'spec/lutaml/model/validation_spec.rb'
     - 'spec/lutaml/model/xml_adapter/xml_namespace_spec.rb'
 
 # Offense count: 4
@@ -128,7 +129,7 @@ RSpec/MultipleDescribes:
     - 'spec/lutaml/model/xml_adapter/xml_namespace_spec.rb'
     - 'spec/lutaml/model/xml_adapter_spec.rb'
 
-# Offense count: 75
+# Offense count: 88
 RSpec/MultipleExpectations:
   Max: 11
 
@@ -137,10 +138,11 @@ RSpec/MultipleExpectations:
 RSpec/MultipleMemoizedHelpers:
   Max: 9
 
-# Offense count: 4
+# Offense count: 7
 RSpec/PendingWithoutReason:
   Exclude:
     - 'spec/lutaml/model/mixed_content_spec.rb'
+    - 'spec/lutaml/model/validation_spec.rb'
     - 'spec/lutaml/model/xml_adapter/oga_adapter_spec.rb'
     - 'spec/lutaml/model/xml_adapter/xml_namespace_spec.rb'
     - 'spec/lutaml/model/xml_adapter_spec.rb'
@@ -162,6 +164,11 @@ RSpec/SpecFilePathFormat:
 Security/CompoundHash:
   Exclude:
     - 'lib/lutaml/model/comparable_model.rb'
+
+# Offense count: 1
+Style/MissingRespondToMissing:
+  Exclude:
+    - 'lib/lutaml/model/serialize.rb'
 
 # Offense count: 1
 # Configuration parameters: AllowedMethods.
